<template name="app">
	<div id="top-banner">
		<div class="left">
			<div id="main-title"><a href="/">{{currentBoardTitle}}</a></div>
		</div>
		<div class="right">
			{{> loginButtons}}
		</div>
	</div>
	{{> Template.dynamic template=currentPage}}
</template>

<template name="feedPage">
	{{> leftSidebar}}
	{{> feed}}
</template>

<template name="createPage">
	{{> leftSidebar}}
	{{> createForm}}
</template>

<template name="editPage">
	{{> leftSidebar}}
	{{> editForm}}
</template>


<template name="createFilterPage">
	{{> leftSidebar}}
	{{> createFilterForm}}
</template>

<template name="createFilterForm">
	<div id="createFilterForm" class="main">
		<form>
			<fieldset>
				<label>Title</label>
				<input name="title" placeholder="Enter title for filter">
				<label>Description</label>
				<input name="query" placeholder="Enter filter query">
			</fieldset>
			<button id="create-button">Create Filter</button>
		</form>
	</div>
</template>


<template name="createForm">
	<div id="createForm" class="main">
		<form>
			<fieldset>
				<label>Title</label>
				<input name="title" placeholder="Enter title">
				<label>Description</label>
				<textarea name="description" placeholder="Enter description"></textarea>
				<label>Type</label>
				<select name="type" placeholder="Enter type">
					<option value="issue">Issue</option>
					<option value="discussion">Discussion</option>
					<option value="article">Article</option>
				</select>
			</fieldset>
			<button id="create-button">Create</button>
		</form>
	</div>
</template>

<template name="editForm">
	{{#with currentItem}}
	<div id="editForm" class="main">
		<form>
			<fieldset>
				<label>Title</label>
				<input name="title" placeholder="Enter title" value={{title}}>
				<label>Description</label>
				<textarea name="description" placeholder="Enter description" value={{description}}></textarea>
				<label>Type</label>
				<select name="type" placeholder="Enter type">
					<option value="issue">Issue</option>
					<option value="discussion">Discussion</option>
					<option value="article">Article</option>
				</select>
			</fieldset>
			<button id="save-button">Save</button>
		</form>
	</div>
	{{/with}}
</template>

<template name="leftSidebar">
	<div class="left-sidebar">
		<div id="top-header">
			<a id="board-title" href="/">Home</a>
			<a id="create-link" href="/board/{{currentBoardId}}/create-item"><i class="fa fa-plus fx-2x"></i></a>
		</div>
		<div id="active-list">{{activeListLabel}} <i class="fa fa-caret-down"></i></div>
		<ul id="list-menu" style="display:none">
			<a id="create-filter" href="/board/{{currentBoardId}}/create-filter"><i class="fa fa-plus"></i></a>
			<li id="inbox-menu-item"><a href="">Inbox</a></li>
			{{#each filters}}
			{{> filterItem}}
			{{/each}}
		</ul>
		<ul id="item-list">
			{{#each items}}
				{{> itemItemView}}
			{{/each}}
		</ul>

	</div>
</template>

<template name="feed">
	<div class="main {{#if isTeamFeed}}team-feed{{else}}item-feed{{/if}}">
		<header class="{{currentItemType}}">
			{{#if isTeamFeed}}
				<div id="header-main-title">{{currentBoardTitle}}</div>
				<!--<ul id="header-feed-links">
					<li class="{{isActive ''}}"><a href="/"><i class="fa fa-home"></i> Feed</a></li>
					<li class="{{isActive 'discussion'}}"><a href="/feed/search?query=type:discussion"><i class="fa fa-comments-o"></i> Discussions</a></li>
					<li class="{{isActive 'issue'}}"><a href="/feed/search?query=type:issue"><i class="fa fa-exclamation-circle"></i> Issues</a></li>
					<li class="{{isActive 'article'}}"><a href="/feed/search?query=type:article"><i class="fa fa-book"></i> Articles</a></li>
					<li><input id="search-input" placeholder="Type here to search" value={{filterQuery}}></li>
				</ul>-->
			{{else}}
			<div id="header-main-title"><i class="fa {{currentItemIcon}}" style="color:{{currentItemIconColor}}"></i> {{currentItemTitle}}</div>
			<div id="header-open-status"> <i class="fa fa-adjust"></i> This {{currentItemType}} is <strong id="open-status-link">{{openStatus}}</strong></div>
			{{#if hasIncomingMessages}}
				<a href="" id="header-new-messages-toast"><i class="fa fa-comments-o"></i> {{numIncomingMessages}} New Messages - click to show</a>
			{{/if}}
			{{/if}}

		</header>
		<ul id="message-list">
			<a href="" id="loading-more" style="visibility:{{#if moreMessagesOnServer}}visible{{else}}hidden{{/if}}"><i id="loading-more-icon" class="fa fa-spinner fa-pulse"></i></a>
			{{#each messages}}
			{{> messageItemView}}
			{{/each}}
		</ul>
		<footer>
			{{> messageBox}}
		</footer>
	</div>
</template>

<template name="messageBox">
	<textarea id="message-box"></textarea>
</template>

<template name="messageItemView">
	{{> Template.dynamic template=messageTemplate}}
</template>

<template name="userMessageItemView">
	<li class="user-message message" data-id={{_id}}>
		<span class="meta">
			<strong>{{createdBy}}</strong>
			<span id="created-at">{{timeAgo createdAt}}</span>
			<span id="item-link" class="{{showItemLink}}"><a class="item-link" href="/item/{{itemId}}">{{itemTitle}}</a></span>
		</span>
		<div id="text">
			{{#markdown}}{{text}}{{/markdown}}
		</div>
		<div class="meta">

		</div>
	</li>
</template>

<template name="itemMessageItemView">
	<li class="item-message message" data-id={{_id}}>
		<div class="title">
			<i id="type-icon" class="fa {{itemTypeIcon}}" style="color:{{typeIconColor}}"></i>
			<strong><a href="/item/{{itemId}}">{{itemTitle}}</a></strong>
		</div>
		<span class="meta">
			<span id="created-by">created by {{createdBy}}</span>
			<span id="created-at">{{timeAgo createdAt}}</span> <a id="edit-link" href="/edit">Edit</a>
			<span id="item-link" class="{{showItemLink}}"> in <a class="item-link" href="/item/{{itemId}}">{{itemTitle}}</a></span>
		</span>
		<div id="item-desc">{{#markdown}}{{text}}{{/markdown}}</div>
	</li>
</template>

<template name="itemItemView">
	<li  data-id={{_id}}>
		<a class="item {{isActive}}" href="/item/{{_id}}">
		<i id="type-icon" class="fa {{typeIcon}}" style="color:{{typeIconColor}}"></i>
		<div id="content">
			<span id="title">{{title}}</span>
			<div id="meta"> <strong>{{createdBy}}</strong> {{timeAgo createdAt}} </div>
			<div id="meta"> {{description}}</div>
		</div>
		<div id="item-msg-count">
			<i class="fa fa-comment-o"></i> {{numMessages}}
		</div>
		</a>
	</li>
</template>

<template name="filterItem">
	<li><a href="">{{title}}</a></li>
</template>
